<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Select View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectViewController" customModule="Animals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inV-IW-FfY">
                                <rect key="frame" x="143" y="132" width="47" height="30"/>
                                <state key="normal" title="Giraffe"/>
                                <connections>
                                    <segue destination="fKL-KK-rhg" kind="presentation" id="b0B-Ri-iEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WO8-nt-JaO">
                                <rect key="frame" x="151" y="175" width="30" height="30"/>
                                <state key="normal" title="Lion"/>
                                <connections>
                                    <segue destination="nMH-6V-K0W" kind="presentation" id="Lk5-3z-iIR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="175"/>
        </scene>
        <!--Giraffe View Controller-->
        <scene sceneID="WTH-MN-Sah">
            <objects>
                <viewController id="fKL-KK-rhg" customClass="GiraffeViewController" customModule="Animals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PxR-3d-R5U"/>
                        <viewControllerLayoutGuide type="bottom" id="Z3W-bR-vBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bcx-IT-iSh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Giraffe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOd-Og-cKR">
                                <rect key="frame" x="117" y="68" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="A four-legged animal with a very long neck." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iFR-ag-HZU">
                                <rect key="frame" x="53" y="97" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOO-He-EMe">
                                <rect key="frame" x="123" y="168" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="fKL-KK-rhg" eventType="touchUpInside" id="Yw2-nI-YZ9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Baringo-giraffe_624-2" translatesAutoresizingMaskIntoConstraints="NO" id="B3u-gl-To7">
                                <rect key="frame" x="66" y="206" width="154" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUW-FX-8vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="86"/>
        </scene>
        <!--Lion View Controller-->
        <scene sceneID="AXz-Fk-hON">
            <objects>
                <viewController id="nMH-6V-K0W" customClass="LionViewController" customModule="Animals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWD-qD-Mas"/>
                        <viewControllerLayoutGuide type="bottom" id="9dc-r0-FsN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MsS-GD-haL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1W-vy-X8k">
                                <rect key="frame" x="138" y="72" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="A large, dangerous feline." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jnx-ip-IFA">
                                <rect key="frame" x="65" y="111" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photoark-lion.png.adapt.945.1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ltd-WA-6OM">
                                <rect key="frame" x="50" y="195" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzA-PL-eV0">
                                <rect key="frame" x="153" y="342" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="nMH-6V-K0W" eventType="touchUpInside" id="5BR-6C-ZmT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUZ-ej-Lbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="731"/>
        </scene>
    </scenes>
    <resources>
        <image name="Baringo-giraffe_624-2" width="472" height="624"/>
        <image name="photoark-lion.png.adapt.945.1.jpg" width="945" height="531"/>
    </resources>
</document>
